import { scrollTop } from '@/lib/utils';
import { Container, PageHero } from '../layout';
import { ContactsForm, ServicesBlock } from '../shared';

const list = [
  '• Просторные павильоны с крытыми переходами.',
  '• Современные выставочные и конференц-залы.',
  '• Открытые и закрытые бесплатные парковки.',
  '• Таможенный пост на территории для оформления выставочных грузов.',
];

const events = [
  {
    title: 'Организация выставок',
    img: '/services-1.png',
    greenText: 'В распоряжении наших клиентов:',
    list: list,
    text: '«Туркмен Экспо» – лидер с опытом 20 лет в области организации и проведения выставок, массовых мероприятий, конференций и деловых форумов, в том числе международных. Мы сотрудничаем с одной из самых крупных и престижных выставочных площадок мира.',
  },
  {
    title: 'Организация выставок',
    img: '/services-1.png',
    greenText: 'В распоряжении наших клиентов:',
    list: list,
    text: '«Туркмен Экспо» – лидер с опытом 20 лет в области организации и проведения выставок, массовых мероприятий, конференций и деловых форумов, в том числе международных. Мы сотрудничаем с одной из самых крупных и престижных выставочных площадок мира.',
  },
  {
    title: 'Организация выставок',
    img: '/services-1.png',
    greenText: 'В распоряжении наших клиентов:',
    list: list,
    text: '«Туркмен Экспо» – лидер с опытом 20 лет в области организации и проведения выставок, массовых мероприятий, конференций и деловых форумов, в том числе международных. Мы сотрудничаем с одной из самых крупных и престижных выставочных площадок мира.',
  },
  {
    title: 'Организация выставок',
    img: '/services-1.png',
    greenText: 'В распоряжении наших клиентов:',
    list: list,
    text: '«Туркмен Экспо» – лидер с опытом 20 лет в области организации и проведения выставок, массовых мероприятий, конференций и деловых форумов, в том числе международных. Мы сотрудничаем с одной из самых крупных и престижных выставочных площадок мира.',
  },
];

export const Services = () => {
  scrollTop();

  return (
    <div>
      <PageHero
        img="/services-header.png"
        title="Наши услуги для успешной презентации вашего бизнеса"
      />

      <div className="bg-SURFACE_CONTAINER">
        <Container className="flex flex-col gap-[120px] py-16">
          <div className="flex flex-col md:gap-8 gap-6">
            {events.map((item, i) => (
              <div key={i}>
                <ServicesBlock i={i} {...item} reverse={i % 2 === 0} />
                {i + 1 !== events.length && <hr className="border-OUTLINE_VAR" />}
              </div>
            ))}
          </div>
        </Container>
      </div>

      <div className="bg-SURFACE md:mt-[120px] mt-20">
        <Container>
          <ContactsForm />
        </Container>
      </div>
    </div>
  );
};
